{
  "name": "web",
  "version": "1.0.0",
  "scripts": {
    "build": "cargo xtask build web",
    "dev": "dx serve --package web",
    "preview": "bun run preview.ts"
  },
  "devDependencies": {
    "@types/bun": "^1.3.13",
    "@types/node": "^25.6.0"
  }
}
